{
  "name": "bruinplanner",
  "version": "1.0.0",
  "description": "Plan out your 4 years at UCLA with BruinPlanner!",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jchangz01/bruinplanner.git"
  },
  "author": "Justin Kyle Chang, Nilay Shah, David Zhao, Gaurav Kale",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jchangz01/bruinplanner/issues"
  },
  "homepage": "https://github.com/jchangz01/bruinplanner#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6",
    "request": "^2.88.2"
  }
}
